{
  "name": "lpg-gas-booking-project",
  "version": "1.0.0",
  "description": "LPG Gas Booking Project - Sabrang Mart",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "esbuild analytics.js --bundle --format=iife --outfile=analytics.bundle.js"
  },
  "keywords": [
    "lpg",
    "gas",
    "booking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
